{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "src/script/index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podolskijspace/messenger.git"
  },
  "author": "podolskijspace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/podolskijspace/messenger/issues"
  },
  "homepage": "https://github.com/podolskijspace/messenger#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "parcel": "^2.6.2",
    "parcel-transformer-hbs": "^1.0.4"
  },
  "dependencies": {}
}
